BBN ACCENT Event Coding Evaluation.updated v01.pdf (application/pdf) 1283024 bytes.
CAMEO.CDB.09b5.pdf (application/pdf) 544671 bytes.
CAMEO.SCALE.txt (text/plain; charset=US-ASCII) 12215 bytes.
changes.txt (text/plain) 1000 bytes.
events.1995.20150313082510.tab.zip (application/zip) 5487693 bytes.
events.1996.20150313082528.tab.zip (application/zip) 8636602 bytes.
events.1997.20150313082554.tab.zip (application/zip) 9352308 bytes.
events.1998.20150313082622.tab.zip (application/zip) 13373468 bytes.
events.1999.20150313082705.tab.zip (application/zip) 19351304 bytes.
events.2000.20150313082808.tab.zip (application/zip) 23098707 bytes.
events.2001.20150313082922.tab.zip (application/zip) 28359082 bytes.
events.2002.20150313083053.tab.zip (application/zip) 29348725 bytes.
events.2003.20150313083228.tab.zip (application/zip) 29956764 bytes.
events.2004.20150313083407.tab.zip (application/zip) 34793349 bytes.
events.2005.20150313083555.tab.zip (application/zip) 36887137 bytes.
events.2006.20150313083752.tab.zip (application/zip) 40210000 bytes.
events.2007.20150313083959.tab.zip (application/zip) 37227900 bytes.
events.2008.20150313084156.tab.zip (application/zip) 36435115 bytes.
events.2009.20150313084349.tab.zip (application/zip) 32009506 bytes.
events.2010.20150313084533.tab.zip (application/zip) 27315356 bytes.
events.2011.20150313084656.tab.zip (application/zip) 24500745 bytes.
events.2012.20150313084811.tab.zip (application/zip) 27082989 bytes.
events.2013.20150313084929.tab.zip (application/zip) 28108587 bytes.
events.2014.20160121105408.tab (text/tab-separated-values) 232325743 bytes.
events.2015.20161010100025.tab (text/tab-separated-values) 186295950 bytes.
